ACCESS_TOKEN_SECRET = a9e7200aaf9976cf0db15459528107ff
NODE_ENV = development
CLIENT_ID = 84328934193-4mtt63sf5mfq4n580ltvmt3jfqd3t55k.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFEST_TOKEN = 1//04HdBF-Pqq5JUCgYIARAAGAQSNwF-L9IrN1kuGt3oU-1VjHoPsJDgshMViGZvkSIDmLMshsk0khgWAnKPhuKw5SoEZJ6LAudyfyU

//https://console.cloud.google.com/home/dashboard?project=ttcscn-341315