version: '3'

services:
  api:
    build: .
    restart: unless-stopped
    ports:
      - 3333:5000
    environment:
      - NODE_ENV=test

  # database:
  #   platform: linux/x86_64
  #   container_name: database
  #   image: mysql:8.0
  #   volumes:
  #     - '~/Docker/volumes/mysql/data:/var/lib/mysql'
  #   restart: unless-stopped
  #   ports:
  #     - 3307:3306
  #   environment:
  #     MYSQL_ALLOW_EMPTY_PASSWORD: yes
  #     MYSQL_ROOT_PASSWORD: null
  #     MYSQL_DATABASE: chirodev
